>compound L-Tryptophane_L-Tryptophane
#instrument UPLC Q-Tof Premier, Waters
>formula C11H12N2O2
#smiles OC(=O)[C@H](N)Cc(c1)c(c2)c(ccc2)n1
#RECORD LC-ESI-QTOF_train_data/PR100033.txt;LC-ESI-QTOF_train_data/PR100034.txt;LC-ESI-QTOF_train_data/PR100498.txt
>charge 1
>ionization [M+H]+
>parentmass 205.09767

>collision 5-60
188.0725 210.6
205.0977 871.6

>collision 30
146.0634 51.68
159.0952 25.68
188.0755 105.5
205.0977 167.4

>collision 5-60
74.0255 180.4
116.0504 415.1
142.0658 123.3
159.0926 91.36
203.0821 437.7

