>compound Adenosine 5'-monophosphate_Adenosine 5'-monophosphate
#instrument UPLC Q-Tof Premier, Waters
>formula C10H14N5O7P
#smiles Nc(n3)c(n2)c(nc3)n(c2)[C@H](O1)[C@H](O)[C@H](O)[C@@H](COP(O)(O)=O)1
#RECORD LC-ESI-QTOF_train_data/PR100515.txt;LC-ESI-QTOF_train_data/PR100064.txt;LC-ESI-QTOF_train_data/PR100065.txt
>charge -1
>ionization [M-H]-
>parentmass 346.05528

>collision 5-60
78.9598 1646.0
96.9698 623.7
134.047 491.5
346.0553 1099.0

>collision 5-60
136.0636 79.17
348.0709 387.1

>collision 30
136.065 122.5
348.0709 146.2

