>compound Uridine 5'-diphospho-N-acetylglucosamine_Uridine 5'-diphospho-N-acetylglucosamine
#instrument UPLC Q-Tof Premier, Waters
>formula C17H27N3O17P2
#smiles OCC(O1)C(O)C(O)C(NC(C)=O)C1OP(O)(=O)OP(O)(=O)OCC(O2)C(O)C(O)C2N(C=3)C(=O)NC(=O)C3
#RECORD LC-ESI-QTOF_train_data/PR100621.txt;LC-ESI-QTOF_train_data/PR100620.txt
>charge -1
>ionization [M-H]-
>parentmass 606.07377

>collision 30
78.9599 1924.0
96.9698 793.1
111.0203 544.0
158.9251 2244.0
174.98 281.0
176.9359 1011.0
260.9575 363.4
264.0286 175.6
272.9576 2536.0
282.0388 1899.0
300.0489 321.5
305.019 388.5
323.0292 434.2
343.9947 149.2
362.005 383.3
384.9844 1834.0
402.9955 416.2
606.0738 141.2

>collision 5-60
78.9605 1852.0
96.971 515.1
111.0213 385.0
158.9266 1725.0
176.9374 500.3
272.9599 956.5
282.0413 987.3
323.032 260.2
362.0084 348.8
384.9873 1177.0
402.9982 350.4
606.0738 4046.0

