>compound beta-Nicotinamide adenine dinucleotide_beta-Nicotinamide adenine dinucleotide
#instrument UPLC Q-Tof Premier, Waters
>formula C21H27N7O14P2
#smiles NC(=O)c(c5)c[n+1](cc5)C(O1)C(O)C(O)C(COP([O-1])(=O)OP(O)(=O)OCC(O2)C(O)C(O)C2n(c4)c(n3)c(n4)c(N)nc3)1
#RECORD LC-ESI-QTOF_train_data/PR100631.txt;LC-ESI-QTOF_train_data/PR100218.txt
>charge -1
>ionization [M-H]-
>parentmass 662.10132

>collision 5-60
78.9601 175.9
96.9702 38.04
134.0472 86.73
158.9254 138.2
272.958 120.9
328.0471 84.11
346.0551 47.9
408.013 71.62
426.0234 60.75
540.0526 594.4
662.1013 41.88

>collision 5-60
136.0622 474.0
232.0822 63.5
348.07 51.81
428.0358 150.7
524.059 85.57
542.0682 72.77
664.1169 141.7

