>compound Uridine 5'-diphospho-D-glucose_Uridine 5'-diphospho-D-glucose
#instrument UPLC Q-Tof Premier, Waters
>formula C15H24N2O17P2
#smiles OC[C@@H](O1)[C@@H](O)[C@H](O)[C@@H](O)C1OP(O)(=O)OP(O)(=O)OC[C@@H](O2)[C@@H](O)[C@@H](O)[C@@H]2N(C=3)C(=O)NC(=O)C3
#RECORD LC-ESI-QTOF_train_data/PR100757.txt;LC-ESI-QTOF_train_data/PR100617.txt
>charge -1
>ionization [M-H]-
>parentmass 565.04722

>collision 5-60
78.9607 2018.0
96.9709 1345.0
158.9265 625.4
241.0142 547.0
323.0306 2807.0
565.0472 2533.0

>collision 5-60
78.9606 2326.0
96.9708 1449.0
111.0213 362.2
138.9813 190.1
150.9811 172.3
158.9265 724.1
211.0032 364.1
241.0141 648.1
272.9597 322.6
280.026 196.6
320.9821 194.3
323.0308 3184.0
384.9876 317.8
565.0472 2811.0

