>compound Glutathione (oxidized form)_Glutathione (oxidized form)
#instrument UPLC Q-Tof Premier, Waters
>formula C20H32N6O12S2
#smiles OC(=O)CNC(=O)[C@H](CSSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)NC(=O)CC[C@H](N)C(O)=O
#RECORD LC-ESI-QTOF_train_data/PR100134.txt;LC-ESI-QTOF_train_data/PR100557.txt;LC-ESI-QTOF_train_data/PR100135.txt
>charge 1
>ionization [M+H]+
>parentmass 613.15976

>collision 5-60
484.1439 5.987
612.8718 5.619
613.1598 243.9

>collision 5-60
74.0261 143.7
99.0567 150.1
128.0355 620.1
143.0465 910.5
160.0079 250.2
179.0465 251.4
210.0891 228.0
254.0793 331.1
272.0905 607.6
288.0674 113.3
304.0622 181.2
306.0781 1419.0
338.0514 180.9
611.1442 1948.0

>collision 30
484.1136 7.58
612.8618 5.367
612.9628 7.526
613.1598 104.8

