>compound Uridine 5'-diphosphoglucuronic acid_Uridine 5'-diphosphoglucuronic acid
#instrument UPLC Q-Tof Premier, Waters
>formula C15H22N2O18P2
#smiles O=C(C=3)NC(=O)N(C3)[C@H](O1)[C@H](O)[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)O[C@@H](O2)[C@H](O)[C@@H](O)[C@H](O)[C@@H](C(O)=O)2)1
#RECORD LC-ESI-QTOF_train_data/PR100622.txt
>charge -1
>ionization [M-H]-
>parentmass 579.02649

>collision 5-60
78.9602 338.9
96.9703 121.8
111.0203 181.3
158.9253 415.4
174.9807 19.61
192.9915 28.74
211.003 19.93
254.992 141.4
272.9568 101.0
290.9683 18.29
305.0202 67.33
323.0293 211.8
384.9875 85.01
402.9958 398.0
579.0265 601.2

