>compound Adenine_Adenine
#instrument UPLC Q-Tof Premier, Waters
>formula C5H5N5
#smiles Nc(n2)c(n1)c(nc2)nc1
#RECORD LC-ESI-QTOF_train_data/PR100018.txt;LC-ESI-QTOF_train_data/PR100020.txt;LC-ESI-QTOF_train_data/PR100492.txt;LC-ESI-QTOF_train_data/PR100491.txt
>charge 1
>ionization [M+H]+
>parentmass 136.06229

>collision 5-60
135.9462 31.94
136.0623 3106.0

>collision 30
119.035 10.68
136.0623 28.54

>collision 30
64.0102 1.753
65.0154 9.576
68.027 2.113
90.0129 2.272
92.0258 18.98
106.0312 1.636
107.0373 25.38
134.0467 19.89

>collision 5-60
92.0255 67.86
107.0359 272.0
134.0467 1015.0

