>compound Inosine-5'-monophosphate_Inosine-5'-monophosphate
#instrument UPLC Q-Tof Premier, Waters
>formula C10H13N4O8P
#smiles O=C(N3)c(n2)c(N=C3)n(c2)[C@H](O1)[C@H](O)[C@H](O)[C@@H](COP(O)(O)=O)1
#RECORD LC-ESI-QTOF_train_data/PR100573.txt;LC-ESI-QTOF_train_data/PR100152.txt
>charge -1
>ionization [M-H]-
>parentmass 347.0393

>collision 5-60
78.9602 3489.0
92.026 460.5
96.9704 1732.0
135.0315 1259.0
150.9805 194.6
211.0021 309.9
347.0393 2231.0

>collision 5-60
94.042 28.68
97.029 136.7
110.0353 51.37
119.0362 39.92
137.0468 1191.0
349.0549 13.25

