>compound Adenosine_Adenosine
#instrument UPLC Q-Tof Premier, Waters
>formula C10H13N5O4
#smiles OC[C@@H](O1)[C@@H](O)[C@@H](O)[C@@H]1n(c3)c(n2)c(n3)c(N)nc2
#RECORD LC-ESI-QTOF_train_data/PR101050.txt;LC-ESI-QTOF_train_data/PR100021.txt;LC-ESI-QTOF_train_data/PR100493.txt;LC-ESI-QTOF_train_data/PR100022.txt
>charge 1
>ionization [M+H]+
>parentmass 268.10457

>collision 5-60
119.035 76.45
136.0616 983.9
268.1046 104.8

>collision 5-60
136.0638 598.7
268.1046 1920.0

>collision 5-60
107.0358 33.74
134.0467 263.8
266.089 42.02

>collision 30
136.0656 967.3
268.1046 551.6

