>compound Guanosine 5'-diphospho-beta-L-fucose_Guanosine 5'-diphospho-beta-L-fucose
#instrument UPLC Q-Tof Premier, Waters
>formula C16H25N5O15P2
#smiles NC(N4)=Nc(c3C(=O)4)n(cn3)[C@H](O1)[C@H](O)[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OC(O2)[C@@H](O)[C@H](O)[C@H](O)[C@H](C)2)1
#RECORD LC-ESI-QTOF_train_data/PR100566.txt
>charge -1
>ionization [M-H]-
>parentmass 588.07444

>collision 5-60
78.9599 408.4
150.0423 179.6
158.9255 295.6
272.9583 55.87
304.9841 59.34
344.0403 157.2
362.0523 96.87
424.0078 160.6
442.0175 246.7
588.0745 811.2

