>compound DL-Pipecolinic acid_DL-Pipecolinic acid
#instrument UPLC Q-Tof Premier, Waters
>formula C6H11NO2
#smiles OC(=O)C(C1)NCCC1
#RECORD LC-ESI-QTOF_train_data/PR100888.txt;LC-ESI-QTOF_train_data/PR100436.txt;LC-ESI-QTOF_train_data/PR100437.txt
>charge -1
>ionization [M-H]-
>parentmass 128.07117

>collision 5-60
128.0712 129.8

>collision 5-60
84.0814 4676.0
130.0868 1783.0

>collision 30
55.0568 2.543
56.0504 32.22
67.0547 12.53
69.0603 6.582
82.0663 5.906
83.9932 2.55
84.0312 2.826
84.0506 3.617
84.0818 505.2
84.6501 2.563
85.0601 2.59
130.0868 3.998

