>compound alpha-D-Galactose-1-phosphate_alpha-D-Galactose-1-phosphate
#instrument UPLC Q-Tof Premier, Waters
>formula C6H13O9P
#smiles OC[C@@H](O1)[C@H](O)[C@H](O)[C@@H](O)[C@H]1OP(O)(O)=O
#RECORD LC-ESI-QTOF_train_data/PR100929.txt;LC-ESI-QTOF_train_data/PR100627.txt
>charge -1
>ionization [M-H]-
>parentmass 259.02192

>collision 5-60
78.96 2109.0
96.9701 733.2
138.9802 150.9
241.0117 149.6
259.0219 832.1

>collision 5-60
78.96 1693.0
96.9702 586.5
138.9801 121.5
241.0123 130.9
259.0219 666.9

