>compound D-(+)-Raffinose_D-(+)-Raffinose
#instrument UPLC Q-Tof Premier, Waters
>formula C18H32O16
#smiles OC[C@@H](O1)[C@H](O)[C@H](O)[C@@H](O)[C@@H](OC[C@@H](O2)[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O[C@](CO)(O3)[C@@H](O)[C@H](O)[C@@H](CO)3)1
#RECORD LC-ESI-QTOF_train_data/PR100890.txt
>charge -1
>ionization [M-H]-
>parentmass 503.16123

>collision 5-60
59.016 405.9
71.0156 861.0
87.0101 253.3
89.0256 885.2
101.0254 893.7
113.0253 457.9
161.0463 343.3
179.057 1333.0
221.0684 1028.0
503.1612 2306.0

