>compound L-Saccharopine_L-Saccharopine
#instrument UPLC Q-Tof Premier, Waters
>formula C11H20N2O6
#smiles OC(=O)CCC(NCCCCC(N)C(O)=O)C(O)=O
#RECORD LC-ESI-QTOF_train_data/PR100277.txt;LC-ESI-QTOF_train_data/PR100700.txt
>charge 1
>ionization [M+H]+
>parentmass 277.13993

>collision 5-60
67.0551 50.92
84.0454 60.72
84.0811 2169.0
130.0867 589.6
195.1143 81.0
213.1243 487.0
231.1346 50.4
259.1291 307.9
277.1399 396.1

>collision 5-60
145.0972 132.1
196.0976 163.9
213.1231 84.37
257.113 687.8
275.1243 168.9

