>compound DL-alpha,epsilon-Diaminopimelic acid_DL-alpha,epsilon-Diaminopimelic acid
#instrument UPLC Q-Tof Premier, Waters
>formula C7H14N2O4
#smiles OC(=O)C(N)CCCC(N)C(O)=O
#RECORD LC-ESI-QTOF_train_data/PR100129.txt;LC-ESI-QTOF_train_data/PR100128.txt;LC-ESI-QTOF_train_data/PR100543.txt
>charge 1
>ionization [M+H]+
>parentmass 191.10315

>collision 30
82.0671 8.423
128.0731 33.89
191.1031 63.86

>collision 5-60
128.0706 41.62
191.1031 484.1

>collision 5-60
111.046 29.9
127.0871 22.05
128.0717 93.67
171.0763 44.21
189.0876 240.2

