>compound Cholate_Cholate
#instrument UPLC Q-Tof Premier, Waters
>formula C24H40O5
#smiles OC(=O)CC[C@@H](C)[C@@H](C4)[C@](C)([C@@H](O)3)[C@@H](C4)[C@H]([C@H](O)1)[C@H](C3)[C@](C)(C2)[C@@H](C[C@H](O)C2)C1
#RECORD LC-ESI-QTOF_train_data/PR100738.txt;LC-ESI-QTOF_train_data/PR100737.txt
>charge -1
>ionization [M-H]-
>parentmass 407.27976

>collision 30
69.0355 220.4
95.0505 264.0
251.2012 336.9
289.2174 920.5
325.2532 450.7
327.2692 264.3
341.2494 274.9
343.2645 1740.0
345.2805 798.1
353.2487 283.4
407.2798 4305.0

>collision 5-60
289.2206 365.2
343.2677 541.1
345.2841 352.9
407.2798 5667.0

