>compound N,N-Dimethylglycine_N,N-Dimethylglycine
#instrument UPLC Q-Tof Premier, Waters
>formula C4H9NO2
#smiles CN(C)CC(O)=O
#RECORD LC-ESI-QTOF_train_data/PR100590.txt;LC-ESI-QTOF_train_data/PR100382.txt;LC-ESI-QTOF_train_data/PR100178.txt;LC-ESI-QTOF_train_data/PR100381.txt;LC-ESI-QTOF_train_data/PR100179.txt
>charge -1
>ionization [M-H]-
>parentmass 102.05553

>collision 5-60
102.0555 11.9

>collision 30
58.0652 18.71
104.0711 4.772

>collision 5-60
58.0661 186.3
104.0711 277.6

>collision 5-60
58.0664 219.5
104.0711 360.8

>collision 30
58.0677 26.86
104.0711 3.864

