>compound Caffeic acid_Caffeic acid
#instrument UPLC Q-Tof Premier, Waters
>formula C9H8O4
#smiles OC(=O)C=Cc(c1)cc(O)c(O)c1
#RECORD LC-ESI-QTOF_train_data/PR100533.txt;LC-ESI-QTOF_train_data/PR100110.txt
>charge -1
>ionization [M-H]-
>parentmass 179.03446

>collision 5-60
134.0369 244.7
135.0447 1616.0
179.0345 512.5

>collision 5-60
63.0247 5.247
77.0375 12.98
79.0543 9.395
89.0388 97.73
98.9604 4.724
99.5108 10.03
107.0505 9.994
117.0333 67.45
133.0493 4.557
134.0342 4.847
135.0441 75.59
145.0278 67.95
163.0381 191.9
181.0501 8.352

