>compound Galactinol_Galactinol
#instrument UPLC Q-Tof Premier, Waters
>formula C12H22O11
#smiles OC[C@@H](O1)[C@H](O)[C@H](O)[C@@H](O)[C@H]1O[C@@H]([C@H](O)2)[C@H](O)[C@H](O)[C@@H](O)[C@H](O)2
#RECORD LC-ESI-QTOF_train_data/PR100905.txt;LC-ESI-QTOF_train_data/PR100902.txt
>charge -1
>ionization [M-H]-
>parentmass 341.10841

>collision 5-60
59.0154 281.4
71.0153 484.5
85.0303 162.7
87.0095 205.9
89.025 424.6
101.025 508.7
113.0249 194.8
119.0351 104.0
143.0351 122.7
161.0456 399.9
179.0563 563.6
341.1084 950.7

>collision 5-60
59.0154 224.6
71.0151 424.0
73.031 49.23
85.0302 135.3
87.0093 164.1
89.0248 353.9
97.03 41.07
101.0247 412.9
113.0246 166.7
119.0352 89.29
125.0248 68.86
143.0347 100.5
161.0452 318.4
179.0563 477.4
341.1084 794.7

