>compound Apigenin_Apigenin
#instrument UPLC Q-Tof Premier, Waters
>formula C15H10O5
#smiles Oc(c3)ccc(c3)C(=C1)Oc(c2)c(c(O)cc(O)2)C(=O)1
#RECORD LC-ESI-QTOF_train_data/PR100634.txt;LC-ESI-QTOF_train_data/PR100223.txt;LC-ESI-QTOF_train_data/PR100224.txt
>charge -1
>ionization [M-H]-
>parentmass 269.04502

>collision 5-60
117.0346 262.6
151.0032 78.0
269.045 638.6

>collision 5-60
91.0555 56.75
119.0497 68.55
153.0195 155.9
271.0606 896.7

>collision 30
67.0186 61.32
68.9985 54.83
91.0549 109.9
119.0501 159.2
121.0305 56.76
141.0732 20.44
145.0296 69.38
153.0198 339.9
163.0419 24.36
243.0659 22.34
271.0606 125.8

