>compound Leupeptin_Leupeptin
#instrument UPLC Q-Tof Premier, Waters
>formula C20H38N6O4
#smiles NC(=N)NCCCC(C=O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(C)=O
#RECORD LC-ESI-QTOF_train_data/PR100519.txt;LC-ESI-QTOF_train_data/PR100075.txt;LC-ESI-QTOF_train_data/PR100074.txt
>charge -1
>ionization [M-H]-
>parentmass 425.28764

>collision 5-60
129.1033 308.2
228.1725 352.9
341.2566 349.8
383.2702 753.2
425.2876 2608.0

>collision 30
409.2974 499.8
427.3033 1153.0

>collision 5-60
409.297 293.4
427.3033 2421.0

