>compound Dulcitol_Dulcitol
#instrument UPLC Q-Tof Premier, Waters
>formula C6H14O6
#smiles OCC(O)C(O)C(O)C(O)CO
#RECORD LC-ESI-QTOF_train_data/PR100862.txt;LC-ESI-QTOF_train_data/PR100704.txt
>charge -1
>ionization [M-H]-
>parentmass 181.07123

>collision 5-60
59.0155 37.31
71.0151 101.3
73.03 18.94
83.016 15.5
85.0303 25.82
89.0252 42.81
101.0246 179.5
113.0239 14.62
119.0352 19.37
163.0613 32.15
181.0712 259.6

>collision 5-60
59.0154 38.24
71.0147 129.3
73.0311 27.85
83.0157 19.22
85.0301 31.05
89.0254 63.72
101.0245 210.0
113.0233 14.0
119.0354 24.13
131.0336 10.3
163.0616 35.7
181.0712 305.7

