>compound Scopoletin_Scopoletin
#instrument UPLC Q-Tof Premier, Waters
>formula C10H8O4
#smiles COc(c1)c(O)cc(O2)c(C=CC(=O)2)1
#RECORD LC-ESI-QTOF_train_data/PR100935.txt;LC-ESI-QTOF_train_data/PR100472.txt
>charge -1
>ionization [M-H]-
>parentmass 191.03446

>collision 5-60
104.0268 490.2
120.0218 151.3
148.0159 400.5
176.0106 1426.0
191.0345 501.3

>collision 5-60
66.0488 170.5
77.041 268.6
81.036 255.4
94.0443 497.4
105.0365 206.0
122.0396 831.8
133.0314 1907.0
137.0632 624.0
150.0352 568.9
165.0588 174.9
178.0298 1245.0
193.0501 3104.0

