>compound UDP-beta-L-rhamnose_UDP-beta-L-rhamnose
#instrument UPLC Q-Tof Premier, Waters
>formula C15H24N2O16P2
#smiles O=C(C=3)NC(=O)N(C3)C(O1)C(O)C(O)C(COP(O)(=O)OP(O)(=O)OC(O2)C(O)C(O)C(O)C(C)2)1
#RECORD LC-ESI-QTOF_train_data/PR100710.txt
>charge -1
>ionization [M-H]-
>parentmass 549.0523

>collision 5-60
78.9601 250.4
96.97 71.26
111.02 99.27
158.9256 248.2
174.9791 15.19
176.9365 17.18
211.0 14.51
225.0176 12.57
272.9575 82.38
305.0035 51.78
323.0289 101.2
384.9846 92.21
402.9948 166.7
549.0523 496.8

