>compound Deoxycholate_Deoxycholate
#instrument UPLC Q-Tof Premier, Waters
>formula C24H40O4
#smiles C(C1(C)4)([H])(C(C)CCC(O)=O)CCC1(C(C3([H])CC4O)([H])CCC(C3(C)2)([H])CC(O)CC2)[H]
#RECORD LC-ESI-QTOF_train_data/PR100932.txt;LC-ESI-QTOF_train_data/PR100933.txt
>charge -1
>ionization [M-H]-
>parentmass 391.28484

>collision 5-60
327.271 131.1
343.2659 144.2
345.2823 309.7
391.2849 2559.0

>collision 30
327.2694 388.7
329.2844 137.5
343.2641 419.2
345.2805 1003.0
347.2967 244.6
355.2648 215.9
391.2849 1379.0

