>compound D-(+)-Cellotriose_D-(+)-Cellotriose
#instrument UPLC Q-Tof Premier, Waters
>formula C18H32O16
#smiles OC[C@@H](O1)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O[C@H]([C@@H](CO)3)[C@H](O)[C@@H](O)[C@@H](O3)O[C@H]([C@@H](CO)2)[C@H](O)[C@@H](O)[C@H](O)O2
#RECORD LC-ESI-QTOF_train_data/PR100702.txt
>charge -1
>ionization [M-H]-
>parentmass 503.16123

>collision 5-60
59.0164 20.27
71.0165 76.35
73.0318 114.2
81.0371 12.34
83.0153 30.36
85.0315 15.78
87.0111 11.58
89.0268 33.57
97.0316 106.9
101.0265 181.5
113.0271 36.21
115.0412 21.48
119.038 13.0
125.0271 16.29
143.0374 50.34
161.0479 345.2
179.059 84.08
221.0714 20.54
263.0825 22.71
341.117 61.12
383.1283 11.26
425.1367 26.91
503.1612 13.72

