>compound (+)-Catechin_(+)-Catechin
#instrument UPLC Q-Tof Premier, Waters
>formula C15H14O6
#smiles Oc(c3)c(O)cc(c3)[C@@H](O1)[C@@H](O)Cc(c(O)2)c(cc(O)c2)1
#RECORD LC-ESI-QTOF_train_data/PR100687.txt;LC-ESI-QTOF_train_data/PR100262.txt
>charge -1
>ionization [M-H]-
>parentmass 289.07123

>collision 5-60
97.0303 186.4
109.0301 659.6
121.0298 153.7
123.0456 638.6
125.025 400.7
137.0252 256.9
151.0406 262.9
161.0617 141.9
179.0358 167.0
187.0411 146.2
203.0718 360.5
205.0515 296.0
245.0828 550.0
289.0712 1527.0

>collision 5-60
123.0449 579.2
139.0398 785.1
147.0453 166.6
161.0606 76.71
165.0559 115.0
291.0868 124.4

