>compound Harmaline_Harmaline
#instrument UPLC Q-Tof Premier, Waters
>formula C13H14N2O
#smiles COc(c3)cc(=N1)c(c3)=C(C2)C(=C(C)NC2)1
#RECORD LC-ESI-QTOF_train_data/PR100517.txt;LC-ESI-QTOF_train_data/PR100070.txt;LC-ESI-QTOF_train_data/PR100069.txt
>charge -1
>ionization [M-H]-
>parentmass 213.10281

>collision 5-60
170.0597 38.46
182.0478 30.42
196.063 25.53
197.0711 391.5
198.0789 570.2
213.1028 203.0

>collision 30
200.091 109.4
215.111 1817.0

>collision 5-60
215.1002 3219.0
215.4698 99.87

