>compound 1-Methyl-2-pyridinium aldoxime_1-Methyl-2-pyridinium aldoxime
#instrument UPLC Q-Tof Premier, Waters
>formula C7H9N2O
#smiles ON=Cc(c1)[n+1](C)ccc1
#RECORD LC-ESI-QTOF_train_data/PR100195.txt;LC-ESI-QTOF_train_data/PR100194.txt
>charge 1
>ionization [M]+
>parentmass 137.07146

>collision 30
65.0385 107.1
66.0465 156.8
67.0419 63.44
78.0336 156.0
79.0409 17.42
92.0491 360.4
93.0568 1057.0
96.0438 31.29
110.0587 69.83
119.06 476.1
120.0673 22.01
137.0715 16.44

>collision 30
92.0523 486.7
93.0595 2870.0
119.0627 3351.0
120.0714 950.2
137.0715 3092.0

