>compound D-(+)-Melezitose_D-(+)-Melezitose
#instrument UPLC Q-Tof Premier, Waters
>formula C18H32O16
#smiles OC[C@@H](O1)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O[C@@H]([C@H](O)3)[C@@](CO)(O[C@H](CO)3)O[C@@H](O2)[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)2
#RECORD LC-ESI-QTOF_train_data/PR100777.txt;LC-ESI-QTOF_train_data/PR100903.txt
>charge -1
>ionization [M-H]-
>parentmass 503.16123

>collision 5-60
59.0161 458.2
71.0158 814.2
85.0311 160.3
89.0255 828.8
101.0256 1336.0
113.0255 865.2
119.0359 348.7
131.0359 383.7
143.0364 295.6
161.0468 334.1
179.0573 604.6
323.1015 1131.0
503.1612 2485.0

>collision 5-60
59.0161 491.4
71.0158 897.7
89.0257 873.5
101.0256 1433.0
113.0255 907.3
119.036 369.9
131.0363 409.8
143.0363 313.8
161.0468 348.4
179.0578 629.2
323.1015 1168.0
503.1612 2486.0

