>compound Keracyanin_Keracyanin
#instrument UPLC Q-Tof Premier, Waters
>formula C27H31O15
#smiles c(c(c([o+1]2)c(O[C@H](O4)[C@@H]([C@H]([C@@H]([C@H]4CO[C@@H]([C@@H]5O)O[C@H]([C@@H]([C@H]5O)O)C)O)O)O)cc(c(O)3)c(cc(O)c3)2)1)c(O)c(O)cc1
#RECORD LC-ESI-QTOF_train_data/PR100238.txt;LC-ESI-QTOF_train_data/PR100653.txt;LC-ESI-QTOF_train_data/PR100654.txt
>charge 1
>ionization [M]+
>parentmass 595.16626

>collision 5-60
287.0562 6014.0
595.1663 1507.0

>collision 5-60
125.0251 86.79
147.009 105.9
255.0314 165.3
256.0382 90.24
283.0266 150.1
284.0339 1203.0
285.042 760.3
299.057 87.18
593.1506 1607.0

>collision 30
125.0253 151.4
147.0095 65.65
257.0472 55.63
283.0271 107.8
284.0344 2780.0
285.0423 1563.0
299.0586 170.2
593.1506 56.6

