>compound Cyanidin-3-glucoside_Cyanidin-3-glucoside
#instrument UPLC Q-Tof Premier, Waters
>formula C21H21O11
#smiles OC[C@@H](O1)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1Oc(c3)c([o+1]c(c4)c(c(O)cc(O)4)3)c(c2)cc(O)c(O)c2
#RECORD LC-ESI-QTOF_train_data/PR100788.txt;LC-ESI-QTOF_train_data/PR100344.txt
>charge -1
>ionization [M-2H]-
>parentmass 447.09276

>collision 5-60
147.0088 123.4
211.0405 96.33
227.0361 80.69
255.0309 159.4
256.0388 80.9
283.0253 100.4
284.0334 821.5
285.0409 569.9
447.0928 553.6

>collision 5-60
287.0566 6237.0
449.1084 780.0

