>compound (+)-Epicatechin_(+)-Epicatechin
#instrument UPLC Q-Tof Premier, Waters
>formula C15H14O6
#smiles Oc(c3)c(O)cc(c3)[C@H](O1)[C@@H](O)Cc(c(O)2)c(cc(O)c2)1
#RECORD LC-ESI-QTOF_train_data/PR100263.txt;LC-ESI-QTOF_train_data/PR100688.txt
>charge 1
>ionization [M+H]+
>parentmass 291.08683

>collision 5-60
123.045 728.0
139.0397 916.5
147.0451 221.9
161.0609 91.21
165.0558 136.0
291.0868 142.3

>collision 5-60
97.0302 192.8
109.0299 712.7
121.0301 168.6
123.0456 646.2
125.0251 422.7
137.0249 273.7
151.0406 261.5
161.0616 169.0
179.0357 170.8
187.0406 138.8
203.072 381.5
205.0519 310.0
245.083 553.9
289.0712 1528.0

