>compound Gossypin_Gossypin
#instrument UPLC Q-Tof Premier, Waters
>formula C21H20O13
#smiles OC[C@@H](O1)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1Oc(c(O)4)c(O2)c(c(O)c4)C(=O)C(O)=C(c(c3)cc(O)c(O)c3)2
#RECORD LC-ESI-QTOF_train_data/PR100353.txt;LC-ESI-QTOF_train_data/PR100800.txt
>charge 1
>ionization [M+H]+
>parentmass 481.09819

>collision 5-60
99.5107 7.04
169.0117 11.85
245.0427 7.531
319.0454 138.1
481.0982 47.24

>collision 5-60
111.0088 11.61
139.0046 29.57
165.9901 11.3
166.997 17.69
194.9919 12.08
316.0247 14.09
317.0304 215.9
479.0826 52.86

