>compound Hyperoside_Hyperoside
#instrument UPLC Q-Tof Premier, Waters
>formula C21H20O12
#smiles OC[C@@H](O1)[C@H](O)[C@H](O)[C@@H](O)[C@@H]1OC(C(=O)3)=C(Oc(c4)c(c(O)cc(O)4)3)c(c2)cc(O)c(O)c2
#RECORD LC-ESI-QTOF_train_data/PR100676.txt;LC-ESI-QTOF_train_data/PR100253.txt
>charge -1
>ionization [M-H]-
>parentmass 463.08767

>collision 5-60
151.005 451.4
179.0 224.4
227.0372 254.2
243.0327 730.1
255.0325 1312.0
271.0274 2799.0
300.0293 4017.0
301.039 1804.0
463.0877 3137.0

>collision 5-60
61.0298 35.3
73.0299 27.78
85.0297 105.5
91.0399 71.25
97.0295 54.54
121.0306 24.61
127.0422 25.92
137.0249 88.1
153.02 115.1
165.0196 61.0
201.0563 45.61
229.0497 107.0
257.0452 75.2
285.0424 31.39
303.0502 2265.0
304.0563 33.91
465.1033 45.63

