>compound Kaempferide_Kaempferide
#instrument UPLC Q-Tof Premier, Waters
>formula C16H12O6
#smiles COc(c3)ccc(c3)C(O1)=C(O)C(=O)c(c(O)2)c(cc(O)c2)1
#RECORD LC-ESI-QTOF_train_data/PR100642.txt;LC-ESI-QTOF_train_data/PR100229.txt
>charge -1
>ionization [M-H]-
>parentmass 299.05559

>collision 5-60
63.0257 84.99
65.0048 56.61
83.0151 83.21
107.0147 177.8
108.0229 48.87
132.0225 86.96
151.0041 283.8
163.0042 78.47
164.0122 94.56
284.0333 916.7
299.0556 962.7

>collision 5-60
153.0201 139.3
201.0568 64.25
229.0518 188.0
230.0592 140.3
258.0548 134.5
286.0504 88.7
301.0712 1182.0

