>compound Ononin_Ononin
#instrument UPLC Q-Tof Premier, Waters
>formula C22H22O9
#smiles COc(c4)ccc(c4)C(=C3)C(=O)c(c2)c(O3)cc(c2)O[C@H](O1)[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)1
#RECORD LC-ESI-QTOF_train_data/PR100362.txt;LC-ESI-QTOF_train_data/PR100809.txt;LC-ESI-QTOF_train_data/PR100810.txt
>charge 1
>ionization [M+H]+
>parentmass 431.13418

>collision 5-60
197.062 291.1
213.0932 349.4
226.0646 299.4
237.0564 393.9
253.0519 403.7
254.0599 393.9
269.0813 5394.0
431.1342 347.2

>collision 5-60
162.9133 1.637
223.07 2.367
251.0708 3.344
252.0762 14.25
267.1003 27.08
293.8576 1.426
341.1086 1.361
429.1186 5.885

>collision 30
252.0778 32.78
267.1026 19.81
281.0579 3.128
341.1116 3.454
355.097 2.403
429.1186 4.589

