>compound Petunidin-3-O-beta-glucopyranoside_Petunidin-3-O-beta-glucopyranoside
#instrument UPLC Q-Tof Premier, Waters
>formula C22H23O12
#smiles OCC(O1)C(O)C(O)C(O)C1Oc(c3)c([o+1]c(c4)c(c(O)cc(O)4)3)c(c2)cc(OC)c(O)c(O)2
#RECORD LC-ESI-QTOF_train_data/PR100913.txt;LC-ESI-QTOF_train_data/PR100455.txt
>charge -1
>ionization [M-2H]-
>parentmass 477.10332

>collision 5-60
125.0244 77.1
187.0401 33.08
199.04 26.7
215.034 43.3
227.0363 39.66
243.0302 80.31
253.0157 22.1
255.0291 38.78
271.0265 111.9
272.0314 22.28
299.0209 216.5
300.0279 84.22
314.0438 344.4
315.0522 280.6
477.1033 343.7

>collision 5-60
203.0361 119.7
217.0519 123.9
245.0469 164.8
274.0492 212.4
302.044 525.0
317.0669 2488.0
479.1189 414.4

