>compound Rhoifolin_Rhoifolin
#instrument UPLC Q-Tof Premier, Waters
>formula C27H30O14
#smiles O([C@H]5C)[C@H]([C@@H]([C@@H]([C@H]5O)O)O)O[C@H]([C@H]4O)[C@@H](O[C@@H]([C@H]4O)CO)Oc(c3)cc(O1)c(c3O)C(C=C(c(c2)ccc(O)c2)1)=O
#RECORD LC-ESI-QTOF_train_data/PR100651.txt;LC-ESI-QTOF_train_data/PR100236.txt;LC-ESI-QTOF_train_data/PR100650.txt
>charge -1
>ionization [M-H]-
>parentmass 577.15575

>collision 30
268.0381 281.8
269.0453 2539.0
413.0872 38.33
577.1558 119.8

>collision 5-60
271.0612 1312.0
579.1713 152.6

>collision 5-60
268.0392 299.6
269.0467 1314.0
577.1558 960.6

